<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>translate</title>
	<style type="text/css">
		div{
			position: absolute;
			height: 100vh;
			width: 100%;
			background: light;
		}
		#a{
			position: absolute;
			height: 100px;
			width: 150px;
			text-align: center;
			text-shadow: 2px 2px black;
			font-size: 40px;
			background: linear-gradient(blue,green,red);
			color: white;
			top: 400px;
			left: 10%;
			animation: biraj1 3s infinite;
		}
		#b{
			position: absolute;
			height: 100px;
			width: 150px;
			text-align: center;
			text-shadow: 2px 2px black;
			font-size: 40px;
			background: green;
			color: rgb(211, 202, 202);
			top: 400px;
			left: 35%;
			animation: biraj2 3s infinite;
		}
		#c{
			position: absolute;
			height: 100px;
			width: 150px;
			text-align: center;
			font-size: 40px;
			background: linear-gradient(blue,green,red);
			color:white;
			text-shadow: 2px 2px black;
			top: 120px;
			left: 60%;
			animation: biraj3 3s infinite;
		}
		#d{
			position: absolute;
			height: 100px;
			width: 150px;
			text-align: center;
			font-size: 40px;
			background: linear-gradient(blue,green,red);
			color: white;
			text-shadow: 2px 2px black;
			top: 200px;
			left: 10%;
			animation: biraj4 3s infinite;
		}
		#e{
			position: absolute;
			height: 100px;
			width: 150px;
			text-align: center;
			font-size: 40px;
			background: linear-gradient(white,rgb(87, 170, 202),orange);
			color: red;
			text-shadow: 2px 2px 3px black;
			top: 200px;
			left: 35%;
			animation: biraj5 3s infinite;
		}
		#f{
			position: absolute;
			height: 100px;
			width: 150px;
			text-align: center;
			font-size: 40px;
			background: linear-gradient(pink,black,red);
			color: white;
			text-shadow: 1px 1px 2px rgba(0,0,0,0.9);
			top: 220px;
			left: 60%;
			animation: biraj6 3s infinite;
		}
		#g{
			position: absolute;
			height: 100px;
			width: 150px;
			text-align: center;
			font-size: 40px;
			background: linear-gradient(blue,yellow,red);
			color: white;
			top: 450px;
			left: 30%;
			animation: biraj7 3s infinite;
		}
		#h{
			position: absolute;
			height: 100px;
			width: 150px;
			text-align: center;
			font-size: 40px;
			background: linear-gradient(blue,white,yellow);
			color: red;
			top: 350px;
			left: 30%;
			animation: biraj8 3s infinite;
		}
		@keyframes biraj1{
			40%{
				transform: translateY(150px);
				
			}
		}
		@keyframes biraj2{
			40%{
				transform: translateX(-400px);
				
			}
		}
		@keyframes biraj3{
			40%{
				transform: translate(-500px, 500px);
			}
		}
		@keyframes biraj4{
			40%{
				transform: translateY(-150px);
				
			}
		}
		@keyframes biraj5{
			40%{
				transform: translateX(400px);
				
			}
		}
		@keyframes biraj6{
			40%{
				transform: translate(500px, 500px);
			}
		}
		@keyframes biraj7{
			40%{
				transform: translate(500px, -400px);
			}
		}
		@keyframes biraj8{
			40%{
				transform: translate(-300px, -300px);
			}
		}
	</style>
</head>
<body>
	<div>
<div id="a">Biraj Kumar</div>
<div id="b">Biraj Kumar</div>

<div id="c">Biraj Kumar</div>
<div id="d">Biraj Kumar</div>
<div id="e">Biraj Kumar</div>

<div id="f">Biraj Kumar</div>
<div id="g">Biraj Kumar</div>
<div id="h">Biraj Kumar</div>
</div>

</body>
</html>